# Copyright (C) 2018 Thomas Kolli <thomas@brasserieteddybeer.fr>
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.

#
# Générique
#

# Module label 'ModuleConsigneName'
ModuleConsigneName = Consigne
# Module description 'ModuleConsigneDesc'
ModuleConsigneDesc = Description de Consigne

#
# Page d'administration
#
ConsigneSetup = Configuration du module Consigne
Settings = Réglages
ConsigneSetupPage = Page de configuration du module Consigne

#
# Page À propos
#
About = À propos
ConsigneAbout = À propos de Consigne
ConsigneAboutPage = Page à propos de Consigne

#
# Page d'exemple
#
MyPageName = Nom de ma page

#
# Box d'exemple
#
MyWidget = Mon widget
MyWidgetDescription = Description de mon widget

# mes traduction
Consigne = Consigne
Consignes = Consignes

NbColis = Nb de colis


# Onglet consigne product
AjoutA=Ajout de la consigne à
LaFacture=la facture
LaCommandePropal=la commande/propal
IndissociableDeSonProduit=Indissociable de son produit
prixProduitIncluConsigne=Prix du produit inclus le prix de la consigne
ColisagePar=Colisage par
EstCacheBordereauLivraison=Caché sur les BL
EstEmballageConsigne=Est un emballage consigné
